@use "colors" as c;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	color: c.$white;
	background-color: c.$dark;
}

h1.company-name {
	font-family: "Cinzel", serif;
	margin-bottom: 0.5em;
	font-size: 3rem;
	color: c.$gold;
}

// wrapper jest dla szerokich ekranów np. UHD, dla wyśrodkowania zawartości strony
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

// invest smart
.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: c.$gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: c.$gold;
		content: "";
	}

	span {
		font-weight: 900;
	}
}

// header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden; // nav mobilna będzie wyjeżdżała z lewej strony (ukryta po lewej)

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3; // tekst w drugim wierszu
		grid-column: 1/3; // tekst na całej szerokośći w drugim wierszu
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2; // zdjęcie w pierwszym wierszu
		grid-column: 1/3; // zdjęcie na całej szerokośći w pierwszym wierszu
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("../img/header-mini.jpg");
		background-size: cover; // Zmienia rozmiar obrazu tła, aby zakryć cały kontener, nawet jeśli ma rozciągnąć obraz bądź uciąć jedną z krawędzi.
		background-position: center; // Właściwość background-position ustawia początkową pozycję obrazu tła względem krawędzi obszaru pozycjonowania.
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none; // ukrycie strzałki
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05; // nieprzezroczystość
		z-index: -5; // żeby ikony były pod tekstem
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear; // infinite - zapętlanie w nieskończoność
	}

	&__bg-icon-two {
		display: none; // ukrycie ikony
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: c.$white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: c.$white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none; // ukrycie nawigacji
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: c.$darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: c.$gold;
		}
	}
}

// main
// cards
.cards {
	background-color: c.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: c.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5; // aby animacja pulse nie nachodziła na inne karty

		&:hover {
			background-color: c.$darker;
			border: 1px solid c.$gold;
			z-index: 1; // aby animacja pulse nie nachodziła na inne karty
		}

		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border: 1px solid c.$gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1; // -1 rozciągnięcie na całą szerokość strony
		}

		&--two {
			grid-row: 2/3;
			grid-column: 1/-1; // -1 rozciągnięcie na całą szerokość strony
		}

		&--three {
			grid-row: 3/4;
			grid-column: 1/-1; // -1 rozciągnięcie na całą szerokość strony
		}
	}
}

// info
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title"
		"box"
		"box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: c.$gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: c.$gold;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: c.$darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// plans
.plans {
	padding: 6em 2em;
	background-color: c.$darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: c.$dark;
		cursor: pointer;

		&:hover {
			background-color: c.$darker;
			border: 1px solid c.$gold;
		}
	}

	&__item {
		margin: 1em 0;
	}

	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: c.$gold;
	}
}
